<!DOCTYPE html>
<html>
<head>
  <title>Week 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }
    .navbar {
      margin-bottom: 20px;
      background-color: gray;
      display: flex;
    }
    .navbar .item {
      padding: 10px;
    }
    .container {
      display: flex;
    }
    .p-item {
      margin-right: 10px;
      background-color: orange;
    }
    .dog {
      color: red;
    }
    .green-paragraph {
      color: green;
    }
    .big-paragraph {
      font-size: 40px;
    }
    .logo {
      width: 100px;
    }
    .button {
      background-color: red;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      color: #000;
      text-decoration: none;
      transition: all 1s;
    }
    a.button:hover{
     background: black;
     color: red;
    }
  </style>
</head>
<body>
  <div class="navbar" style="padding-top: 10px; padding-bottom: 10px;">
    <span style="margin-left: 10px; margin-right: 10px;"> MyLogo </span>
    <a href="https://google.com" style="margin-right: 10px;"> Google </a>
    <a href="https://reddit.com"> Reddit </a>
  </div>
  <div class="navbar">
    <div class="item">
      <span> MyLogo </span>
    </div>
    <div class="item">
      <a href="https://google.com"> Google </a>
    </div>
    <div class="item">
      <a href="https://reddit.com"> Reddit </a>
    </div>
  </div>
  <div class="container">
    <div style="background-color: red; border: 1px solid black; margin-bottom: 20px; padding-top: 10px; padding-bottom: 20px;">
      <span> Hi this my paragraph </span>
    </div>
    <div style="background-color: green; border: 1px solid blue;">
      <span> This is another paragraph </span>
    </div>
    <div style="background-color: blue;">
      <span> This is another paragraph </span>
    </div>
  </div>
  <div class="container" style="margin-top: 10px;">
    <div class="item">
      <span> This is another paragraph </span>
    </div>
    <div class="item">
      <span> This is another paragraph </span>
    </div>
    <div class="item">
      <span> This is another paragraph </span>
    </div>
    <div class="item">
      <span> This is another paragraph </span>
    </div>
  </div>
  <p class="dog"> Hello I am red. </p>
  <p class="green-paragraph"> Hello I am green. </p>
  <p> Hello I am nothing. </p>

  <a class="button" href="http://georgiadogs.com"> MY BUTTON </a>
</body>
</html>
